menu=Boot normally:rndseed /var/db/entropy-file;boot
# boot -x (tracing) fixes hard crash on loading i915drmkms module (!)
menu=Boot i915drmkms fix:rndseed /var/db/entropy-file;boot -x
menu=Boot single user:rndseed /var/db/entropy-file;boot -s
menu=Drop to boot prompt:prompt
default=2
timeout=5
clear=1
